{
  "name": "maxmsp-ts-example",
  "version": "0.0.1",
  "description": "Example Max Project using Typescript with NPM dependencies",
  "scripts": {
    "build": "pnpm maxmsp build",
    "dev": "pnpm maxmsp dev"
  },
  "keywords": [
    "maxmsp",
    "max"
  ],
  "author": "aptrn",
  "license": "MIT",
  "devDependencies": {
    "@aptrn/maxmsp-ts": "^0.0.1",
    "@not251/not251": "^0.0.2",
    "@types/maxmsp": "^1.0.12",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@aptrn/markovchain-ts": "^0.0.1"
  }
}
